{
  "name": "h10-voxel-citybuilder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "Noein Solutions",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "prestart": "node scripts/free-port.mjs",
    "start": "vite",
    "predev": "node scripts/free-port.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "docs:merge": "node scripts/docs-merge.mjs",
    "locate": "node scripts/project-locate.mjs",
    "test": "npm run test:fast:all && npm run test:slow",
    "test:fast": "vitest run --reporter=dot --exclude src/**/*.slow.test.ts --bail=1",
    "test:fast:all": "vitest run --reporter=dot --exclude src/**/*.slow.test.ts",
    "test:builder": "vitest run src/world/buildings/Builder.test.ts src/world/buildings/chunkBudget.test.ts --reporter=dot --bail=1",
    "test:slow": "vitest run slow.test --reporter=verbose --fileParallelism=false",
    "test:profile": "vitest run --reporter=verbose --slowTestThreshold=1000 --exclude src/**/*.slow.test.ts",
    "test:changed": "vitest run --reporter=dot --changed --exclude src/**/*.slow.test.ts",
    "test:changed:all": "vitest run --reporter=dot --changed",
    "test:related": "vitest related --run --reporter=dot --exclude src/**/*.slow.test.ts",
    "test:related:all": "vitest related --run --reporter=dot",
    "test:watch": "vitest",
    "test:locate": "node --test scripts/project-locate.test.ts",
    "bench": "vitest bench --run"
  },
  "dependencies": {
    "simplex-noise": "^4.0.3",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
